# next auth secret is a 64-character hexadecimal string
# Generate with command: openssl rand -base64 32
AUTH_SECRET=xxx

# GitHub OAuth Provider
AUTH_GITHUB_ID=xxx
AUTH_GITHUB_SECRET=xxx

# Google OAuth Provider
AUTH_GOOGLE_ID=xxx
AUTH_GOOGLE_SECRET=xxx

# Next Auth Resend passwordless provider
AUTH_RESEND_FROM=resume-bueno@westland.net
AUTH_RESEND_KEY=xxx

OPENAI_API_KEY=xxx
